{
  "name": "auralayout",
  "version": "1.0.0",
  "description": "Тренировка в верстки",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "huka",
  "license": "ISC"
}
